{
  "dependencies": {
    "appwrite": "^10.2.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-appwrite": "^8.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "server:dev": "nodemon server.js",
    "server:prod": "set NODE_ENV=production && node server.js"
  }
}
